package lexCode;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getSymbol(){
    return this.s;
    }    
:};

terminal OPERADORES, RESERVADAS,IDENTIFICADORES,STRING,ERROR,COMMENT,SINGLECOMMENT,MULTICOMMENT,ERRORCOMMENT,SEPARADOR,
    STRINGERROR,FLOATERROR,SIMBOLO,
    ABSOLUTE,ACTION,ADA,ADD,ADMIN,AFTER,
    AGGREGATE,ALIAS,ALL,ALLOCATE,ALTER,AND,
    ANY,ARE,ARRAY,AS,ASC,ASENSITIVE,
    ASSERTION,ASYMMETRIC,AT,ATOMIC,AUTHORIZATION,AVG,
    AVGX,AVGY,BACKUP,BEFORE,BEGIN,BETWEEN,
    BINARY,bit,BIT,BOOLEAN,BOTH,BREAK,
    BROWSE,BUCKET,BULK,BY,CALL,CALLED,
    CARDINALITY,CASCADE,CASCADED,CASE,CAST,CATALOG,
    CHAR,CHARACTER,CHECK,CHECKPOINT,CLASS,CLOSE,
    CLUSTERED,COALESCE,COLLATE,COLLATION,COLLECT,COLUMN,
    COMMIT,COMPLETION,COMPUTE,CONDITION,CONNECT,CONNECTION,
    CONSTRAINT,CONSTRAINTS,CONSTRUCTOR,CONTAINS,CONTAINSTABLE,CONTINUE,
    CONVERT,CORRESPONDING,COUNT,CREATE,CROSS,CUBE,
    CURRENT,CURSOR,CYCLE,DATA,DATABASE,DATE,
    DAY,DBCC,DEALLOCATE,DEC,DECIMAL,DECLARE,
    DEFAULT,DEFERRABLE,DEFERRED,DELETE,DENY,DEPTH,
    DEREF,DESC,DESCRIBE,DESCRIPTOR,DESTROY,DESTRUCTOR,
    DETERMINISTIC,DIAGNOSTICS,DICTIONARY,DISCONNECT,DISK,DISTINCT,
    DISTRIBUTED,DOMAIN,DOUBLE,DROP,DUMP,DYNAMIC,
    EACH,ELEMENT,ELSE,END,EQUALS,ERRLVL,
    ESCAPE,EVERY,EXCEPT,EXCEPTION,EXEC,EXECUTE,
    EXISTS,EXIT,EXTERNAL,EXTRACT,FALSE,FETCH,
    FILE,FILLFACTOR,FILTER,FIRST,FLOAT,
    FOR,FOREIGN,FORTRAN,FOUND,FREE,FREETEXT,
    FREETEXTTABLE,FROM,FULL,FULLTEXTTABLE,FUNCTION,FUSION,
    GENERAL,GET,GLOBAL,GO,GOTO,GRANT,
    GROUP,GROUPING,HAVING,HOLD,HOLDLOCK,HOST,
    HOUR,IDENTITY,identity,IDENTITYCOL,IF,IGNORE,
    IMMEDIATE,IN,INCLUDE,INDEX,INDICATOR,INITIALIZE,
    INITIALLY,INNER,INOUT,INPUT,INSENSITIVE,INSERT,
    INT,INTEGER,integer,INTERCEPT,INTERSECT,
    INTERSECTION,INTERVAL,INTO,IS,ISOLATION,ITERATE,
    JOIN,KEY,KILL,LANGUAGE,LARGE,LAST,
    LATERAL,LEADING,LEFT,LENGTH,LESS,LEVEL,
    LIKE,LIMIT,LINENO,LOAD,LOCAL,LOCALTIME,
    LOCALTIMESTAMP,LOCATOR,LOWER,MAP,MATCH,MAX,
    MEMBER,MERGE,METHOD,MIN,MINUTE,MOD,
    MODIFIES,MODIFY,MODULE,MONTH,MULTISET,NAMES,
    NATIONAL,NATURAL,NCHAR,NEW,NEXT,NOT,
    NOCHECK,NONCLUSTERED,NONE,NORMALIZE,NULL,
    NULLIF,NUMERIC,OBJECT,OCCURRENCES,OCTET,OF,
    OFF,OFFSETS,OLD,ON,ONLY,OPEN,
    OPENDATASOURCE,OPENQUERY,OPENROWSET,OPENXML,OPERATION,OPTION,
    OR,ORDER,ORDINALITY,OUT,OUTER,OUTPUT,
    OVER,OVERLAPS,OVERLAY,PAD,PARAMETER,PARAMETERS,
    PARTIAL,PARTITION,PASCAL,PATH,PERCENT,PERCENTILE,
    PIVOT,PLAN,POP,POSITION,POSTFIX,PRECISION,
    PREFIX,PREORDER,PREPARE,PRESERVE,PRIMARY,PRINT,
    PRIOR,PRIVILEGES,PROC,PROCEDURE,PUBLIC,RAISERROR,
    RANGE,RANK,READ,READS,READTEXT,REAL,
    RECONFIGURE,RECURSIVE,REF,REFERENCES,REFERENCING,REGEX,
    RELATIVE,RELEASE,REPLICATION,RESTORE,RESTRICT,RESULT,
    RETURN,RETURNS,REVERT,REVOKE,RIGHT,ROLE,
    ROLLBACK,ROLLUP,ROUTINE,ROW,ROWCOUNT,ROWGUIDCOL,
    ROWS,RULE,SAVE,SAVEPOINT,SCHEMA,SCOPE,
    SCROLL,SEARCH,SECOND,SECTION,SECURITYAUDIT,SELECT,
    SEMANTICKEYPHRASETABLE,SEMANTICSIMILARITYDETAILSTABLE,SEMANTICSIMILARITYTABLE,SENSITIVE,SEQUENCE,SESSION,
    SET,SETS,SETUSER,SHUTDOWN,SIMILAR,SIZE,
    SLOPE,SMALLINT,SOME,SPACE,SPECIFIC,SPECIFICTYPE,
    SQL,SQLCA,SQLCODE,SQLERROR,SQLEXCEPTION,SQLSTATE,
    SQLWARNING,START,STATE,STATEMENT,STATIC,STATISTICS,
    STDDEV,STRUCTURE,SUBMULTISET,SUBSTRING,SUM,SYMMETRIC,
    SYSTEM,TABLE,TABLESAMPLE,TEMPORARY,TERMINATE,TEXTSIZE,
    THAN,THEN,TIME,TIMESTAMP,TIMEZONE,TO,
    TOP,TRAILING,TRAN,TRANSACTION,TRANSFORM,TRANSLATE,
    TRANSLATION,TREAT,TRIGGER,TRIM,TRUE,TRUNCATE,
    TRY,TSEQUAL,TYPE,UESCAPE,UNDER,UNION,
    UNIQUE,UNKNOWN,UNNEST,UNPIVOT,UPDATE,UPDATETEXT,
    UPPER,USAGE,USE,USER,USING,VALUE,
    VALUES,VAR,VARCHAR,varchar,VARIABLE,VARYING,
    VIEW,WAITFOR,WHEN,WHENEVER,WHERE,WHILE,
    WIDTH,WINDOW,WITH,WITHIN,WITHOUT,WORK,
    WRITE,WRITETEXT,XMLAGG,XMLATTRIBUTES,XMLBINARY,XMLCAST,
    XMLCOMMENT,XMLCONCAT,XMLDOCUMENT,XMLELEMENT,XMLEXISTS,XMLFOREST,
    XMLITERATE,XMLNAMESPACES,XMLPARSE,XMLPI,XMLQUERY,XMLSERIALIZE,
    XMLTABLE,XMLTEXT,XMLVALIDATE,YEAR,ZONE,Igual,
    Mas,Menos,
    Asterisco,
    Slash,
    Porcentaje,
    Menor,
    MenorIgual,
    Mayor,
    MayorIgual,
    IgualComparador,
    NotIgual,
    And,
    Or,
    Not,
    PuntoYComa,
    Punto,
    CorcheteAbre,
    CorcheteCierre,
    parentesisAbre,
    ParentesisCierre,
    LlaveCierre,
    Corchetes,
    Parentesis,
    Arroba,
    Tag,
    TagDoble,
    ComillaDoble,
    ComillaSimple,
    Coma,
    Lllaves,
    LlaveAbre;
non terminal A;

start with A;

A ::= RESERVADAS IDENTIFICADORES SIMBOLO INT
;
